# DataBase Set Up
spring.datasource.url=jdbc:mysql://121.161.253.13:3307/makingme
spring.datasource.username=kibum
spring.datasource.password=6DjzXvCDBnqTBxXuC5RC+Q==
spring.datasource.password.encrypted=Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DataSourceInitializer for Spring Batch Table
spring.batch.initialize-schema=always
spring.batch.schema=org/springframework/batch/core/schema-mysql.sql

# Logger Env Set Up
logging.file.path=logs/batch-application.log
logging.level.root=DEBUG

